C:\Users\10824916\DOTNET\my-dotnet-webapp\bin\Debug\net8.0\appsettings.Development.json
C:\Users\10824916\DOTNET\my-dotnet-webapp\bin\Debug\net8.0\appsettings.json
C:\Users\10824916\DOTNET\my-dotnet-webapp\bin\Debug\net8.0\my-dotnet-webapp.staticwebassets.runtime.json
C:\Users\10824916\DOTNET\my-dotnet-webapp\bin\Debug\net8.0\my-dotnet-webapp.exe
C:\Users\10824916\DOTNET\my-dotnet-webapp\bin\Debug\net8.0\my-dotnet-webapp.deps.json
C:\Users\10824916\DOTNET\my-dotnet-webapp\bin\Debug\net8.0\my-dotnet-webapp.runtimeconfig.json
C:\Users\10824916\DOTNET\my-dotnet-webapp\bin\Debug\net8.0\my-dotnet-webapp.dll
C:\Users\10824916\DOTNET\my-dotnet-webapp\bin\Debug\net8.0\my-dotnet-webapp.pdb
C:\Users\10824916\DOTNET\my-dotnet-webapp\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\my-dotnet-webapp.csproj.AssemblyReference.cache
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\my-dotnet-webapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\my-dotnet-webapp.AssemblyInfoInputs.cache
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\my-dotnet-webapp.AssemblyInfo.cs
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\my-dotnet-webapp.csproj.CoreCompileInputs.cache
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\my-dotnet-webapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\my-dotnet-webapp.RazorAssemblyInfo.cache
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\my-dotnet-webapp.RazorAssemblyInfo.cs
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\staticwebassets\msbuild.my-dotnet-webapp.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\staticwebassets\msbuild.build.my-dotnet-webapp.props
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.my-dotnet-webapp.props
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.my-dotnet-webapp.props
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\scopedcss\bundle\my-dotnet-webapp.styles.css
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\scopedcss\projectbundle\my-dotnet-webapp.bundle.scp.css
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\my-dotne.011E3F31.Up2Date
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\my-dotnet-webapp.dll
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\refint\my-dotnet-webapp.dll
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\my-dotnet-webapp.pdb
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\my-dotnet-webapp.genruntimeconfig.cache
C:\Users\10824916\DOTNET\my-dotnet-webapp\obj\Debug\net8.0\ref\my-dotnet-webapp.dll
